{
  "name": "naz",
  "version": "1.0.0",
  "author": "Nurullah A.",
  "description": "Destan yazmaya geldi",
  "main": "canim.js",
  "private": true,
  "license": "MIT",
  "engines": {
    "node": "12.x"
  },
  "scripts": {
    "start": "node canim.js"
  },
  "dependencies": {
    "discord.js": "11.1"
  }
}
